:root {
  --main-text-color: #212121;
  --main-bg-color: #fff;
  --team-bg-color: #f4f9fa;
  --second-text-color: #757575;
  --logo-nav-button-color: #2196f3;
  --logo-color: #000000;
  --shadow-color: #000000;
  --hero-footer-bg-color: #2f303a;
  --hero-footer-text-color: #fff;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
body {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  padding: 0;
  letter-spacing: 0.03em;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  width: 1170px;
  margin: 0 auto;
}

/* ------HEADER------ */

/* .header {
  display: flex;
} */

.logo {
  display: inline-block;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: var(--logo-color);
}
.header-logo-position {
  /* margin: 24px 93px 25px 215px; */
}

.logo-span {
  color: var(--logo-nav-button-color);
}
.navigation ul {
  /* display: flex; */
  /* margin: 32px 0; */
}
.navigation ul li + li {
  /* padding-left: 50px; */
}

.navigation ul li {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.navigation a {
  color: var(--main-text-color);
}
.navigation a:hover,
.navigation a:focus,
.contacts a:hover,
.contacts a:focus {
  color: var(--logo-nav-button-color);
}

.contacts {
  /* margin: 32px auto; */
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.contacts a + a {
  /* margin-left: 50px; */
}
.contacts a {
  color: var(--second-text-color);
}

/*  -----MAIN----- */
.hero {
  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center; */
  background-color: var(--hero-footer-bg-color);
  color: var(--hero-footer-text-color);
  height: 600px;
}
.title-main {
  /* padding-top: 200px;
  margin-bottom: 30px;
  margin-left: 452px;
  margin-right: 452px;
  text-align: center; */
  line-height: 60px;
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button-main {
  width: 216px;
  height: 50px;
  background-color: var(--logo-nav-button-color);
  color: var(--hero-footer-text-color);
  font-weight: 700;
  border-radius: 4px;
  border-color: #ffffff00;
  box-shadow: 0px 4px 4px #00000040;
}

/* -----ADVANTAGES----- */
.advantage {
  /* margin-top: 94px;
  margin-bottom: 94px; */
}
.advantages-list {
  /* display: flex; */
}
.advantages-list h3 {
  /* margin-bottom: 10px; */
  font-weight: 700;
  text-transform: uppercase;
  color: var(--main-text-color);
}
.advantages-list p {
  color: var(--second-text-color);
  line-height: 24px;
}
.advantages-list li + li {
  /* margin-left: 30px; */
}

/* -----WHAT WE DO----- */

.what-we-do {
  /* padding-bottom: 94px; */
}

.what-we-do h2 {
  /* text-align: center;
  margin-bottom: 50px; */
  font-weight: 700;
  font-size: 36px;
  color: var(--main-text-color);
}

.what-we-do-list {
  /* display: flex; */
}
.what-we-do-list li + li {
  /* margin-left: 30px; */
}

/* -----TEAM----- */

.team {
  background-color: var(--team-bg-color);
  /* padding-bottom: 94px; */
}

.team h2 {
  /* text-align: center;
  padding-top: 94px;
  padding-bottom: 50px; */
  font-size: 36px;
  font-weight: 700;
  color: var(--main-text-color);
}
.team-list {
  /* display: flex; */
}
.team-list li + li {
  /* margin-left: 30px; */
}
.team-list li {
  width: 270px;
  height: 368px;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 12%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 14%);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 20%);
}

.card-description {
  background-color: var(--main-bg-color);
  width: 270px;
  height: 108px;
  /* margin-top: -4px; */
  border-radius: 0 0 4px 4px;
}

.card-description h3 {
  /* text-align: center;
  padding-top: 30px; */
  font-weight: 500;
  font-size: 16px;
  color: var(--main-text-color);
}

.card-description p {
  /* text-align: center;
  padding-bottom: 30px; */
  font-size: 16px;
  color: var(--second-text-color);
}

/* -----FOOTER----- */

.footer {
  background-color: var(--hero-footer-bg-color);
  color: var(--hero-footer-text-color);
}

.footer-logo-position {
  /* margin-top: 60px;
  margin-bottom: 20px; */
  color: var(--hero-footer-text-color);
}
.contacts-footer {
  color: #ffffffa7;
}

address > ul > li a {
  color: var(--hero-footer-text-color);
}

address > ul > li {
  /* margin-top: 9px; */
}
address {
  /* padding-bottom: 60px; */
  font-style: normal;
  font-size: 14px;
}

/* -----------------------PORTFOLIO-------------------------------- */

/* -----MAIN----- */
.web-filter .button {
  color: #212121;
  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}

.web-filter .button:hover,
.web-filter .button:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
}
.works h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
}
.works p {
  font-size: 16px;
  line-height: 30px;
  color: var(--second-text-color);
}
